{
    "name": "OroExpress",
    "description": "Buses",
    "version": "1.5",
    "dependencies": {
        "@flowfuse/node-red-dashboard": "1.30.2",
        "node-red-node-mysql": "3.0.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}